<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Create New Team</title>
</head>
<body style="background: white;">
    
    <style>
        .team_attribute{
            display:flex;
            flex-direction:column;
            margin:20px 20vw;
            margin-top:0px;
        }

        h1{
            margin: 10vh 20vw;
            margin-bottom: 30px;

            font-family:Noto Sans KR;
            text-align:right;
            font-weight:bold;
            font-size:42px;
            line-height:58px;

            color:rgb(39, 39, 39);
        }

        h3{
            margin-bottom: 15px;
            font-family:Noto Sans KR;
            font-weight:500;
            font-size:20px;

            color:rgb(39, 39, 39);
        }

        textarea{
            text-align: left;
            margin-top: 0px;
            padding:10px;

            font-family:Noto Sans KR;
            font-weight:200;

        }

        input[type=radio]{
            width:15px;
            height:15px;
            margin-left:30px;
        }

        .allow_join, .deny_join, .num_member{
            display:inline-block;
            font-family:Noto Sans KR;
            font-weight:500;
            font-size:17px;
            margin-bottom:15px;
        }

        .allow_join{
            border-bottom: solid 3px yellowgreen;
        }

        .deny_join{
            border-bottom: solid 3px orangered;
        }

        
        .team_adjective{
            display:inline-block;
            background-color:#FFFC79;
            border:none;
            border-radius:30px;
            padding:5px 13px;
            margin-bottom: 15px;
            font-family:Noto Sans KR;
            font-weight:700;
            font-size:20px;

            color:black;
        }

        .team_adjective:hover{
            background-color:  #7568FA;
            color:white;
        }

        .num_member{
            margin-left:27px;
            display:inline;
            font-size:20px;
        }

        input[name=min_member], input[name=max_member]{
            padding:5px 10px;
            width: 10px;
        }

        button[name=submit_newteam]{
            margin: 0px 45vw;
            margin-top:70px;
            width:223px;
            height:60px;
            float:center;

            padding:10px;
            background-color:#7568FA;
            border-radius:50px;

            font-family:Noto Sans KR;
            font-weight:700;
            font-size:20px;
            color:white;
        }

    </style>

    <nav class="navbar">

        <div class="navbar_logo">
            <a href="nav_home.html"><img src="/images/logo.png"></img></a>
        </div>

        <ul class="navbar_menu">
            <li><a href="nav_home.html">Home</a></li>
            <li><a href="construction.html">Members</a></li>
            <li><a href="construction.html">Recruiting</a></li>
            <li><a href="nav_mypage.html">My Page</a></li>
        </ul>

        <div class="navbar_icons">
            <input></input>
            <img src="/images/search.png"></img>
        </div>

    </nav>

    <h1>새로운 팀 만들기 New Team</h1>

    <div class="team_attribute">
        <h3>1. 제목 Title</h3>
        <textarea id="title_area" name="title_area" rows="1" cols="50">다른 사람들에게 보일 메인 타이틀을 작성해주세요!</textarea>
            
        <h3>2. 소개 Introduction</h3>
        <textarea id="intro_area" name="intro_area" rows="6" cols="50">어떤 프로젝트인지, 당신은 어떤 사람인지, 무엇을 좋아하는지, 어떤 팀원들을 원하는지 등등 자유롭게 당신이 원하는 새로운 팀을 설명해주세요.</textarea>

        <h3>3. 이 팀을 가장 적절하게 설명하는 형용사들을 골라주세요. Adjectives that fits your team</h3>
        <div class="adjective_area">
            <button class="team_adjective">#성취_유의미한 성과를 내고 싶어요 </button>
            <button class="team_adjective">#성장_함께 배우면서 성장해요 🐣</button>
            <button class="team_adjective">#완주_끝까지 포기하지 말아요 </button>
            <button class="team_adjective">#즐거움_스트레스 받지 말고 즐겨봐요</button>
            <button class="team_adjective">#인연_좋은 인연 이어가요 🤝</button>
            <button class="team_adjective">#열정_모든 열정을 불태우겠어요 🔥</button>
            <button class="team_adjective">#도전_실험적인 시도들을 해볼래요 👩‍🔬</button>
        </div>

        <h3>4. 지금부터 모집을 시작할까요? Shall we start recruiting now?</h3>
        <div style="margin-bottom:10px">
            <input type="radio" name="allow_join"></input>
            <span class="allow_join">YES - 네, 시작해주세요!</span>
            <input type="radio" name="allow_join"></input>
            <span class="deny_join">NO - 아니요, 나중에 열게요!</span>
        </div>
        <h3>5. 목표인원은 몇 명인가요? How many members do you want?</h3>
        <div>
            <span class="num_member">최소인원:</span>
            <input name="min_member"></input>
            <span class="num_member">최대인원:</span>
            <input name="max_member"></input>
        </div>
        <button name="submit_newteam">등록하기 Submit</button>
    </div>

    

    <div class="blank" style="margin-bottom:50vh"></div>

</body>
</html>