<!doctype html>

<html>

  <head>
      <meta charset="utf-8">
      <title>AngelHack Seoul 2021</title>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      body{margin:0px; padding:0px; background: black;}
      
      .container {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        width: 100%;
        height: 100vh;
      }
      .blank{
        height:4vh;
      }

      img{
        width:170px;
        height:60px;
        margin-top:70px;
      }

      input:hover{
        border:3px solid  #7568FA;
      }
      input:focus{
        background-color: #7568FA;
        color:white;
        outline:none;
      }


      button{
        background-color: #7568FA;
        margin:10px;
        padding:5px 15px;

        border-radius: 60px;
        border:0.3px solid white;

        font-family: montserrat, san-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 35px;
        text-align: center;

        color: white;
        
      }

      h1{
        font-family: montserrat, san-serif;
        text-align:center;
        font-weight:700;
        font-size:4vw;
        color:white;
      }

      h3{
        font-family: montserrat, san-serif;
        text-align:center;
        margin-bottom:20px; font-weight:300;
        font-size:1.5vw;
        color:white;
      }

      p{
        font-family: montserrat, san-serif;
        font-weight:700;
        font-size:1.5vw;

        text-align:center;
        display:inline;
        margin-right:4px;
        color:white;
      }

      input{
        text-align:Center;
      }

      .password{
        margin-bottom: 30px;
        margin-top: 10px;
      }


    </style>

    <div class="container">
      <div class="blank"></div>
      
      <div class="introduction">
        <h1> Welcome to AngelHack Seoul 2021!</h1>
        <h3> If it is your first visit, please Sign Up first.</h3>
      </div>

      <form>
        <div class="ID">
          <p>Your Name</p>
          <input></input>
        </div>
        <div class="password">
          <p>Password</p>
          <input></input>
        </div>
        <button>Log In</button>
        <button>Sign Up</button>
      </form>

      <img src="/images/logo.png"></img>

    </div>





  </body>


</html>
