<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Collab Apply Sent!</title>
</head>
<body>
    <nav class="navbar">

        <div class="navbar_logo">
            <a href="nav_home.html"><img src="/images/logo.png"></img></a>
        </div>
    
        <ul class="navbar_menu">
            <li><a href="nav_home.html">Home</a></li>
            <li><a href="construction.html">Members</a></li>
            <li><a href="construction.html"></a>Recruiting</a></li>
            <li><a href="nav_mypage.html">My Page</a></li>
        </ul>

        <div class="navbar_icons">
            <input></input>
            <img src="/images/search.png"></img>
        </div>

    </nav>

    <style>

        body{
            margin:0px;
            background:black;
            background-image: url('/images/universe.png');
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .notification{
            width: 500px;
            height: 300px;
            position: relative;
            align-items: center;
            justify-content: center;


            background-color: #FFFC79;
            border-radius: 30px;
        }

        p{
            display: inline;
            position: absolute;
            top: 55px;
            left: 80px;

            font-family: Noto Sans KR, san-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            color: black;
        }

        .back_button{
            display: inline;
            position: absolute;
            top: 190px;
            left: 170px;
            
            padding: 10px 40px;
            background-color: #7568FA;
            border-radius: 60px;

            color: white;
            font-family: Noto Sans KR;
        }

    </style>

    
    <div class="container">
        <div class="notification">
            <p>짝짝짝! 👏🏻👏👏🏿 User1님께<br>나의 Working Profile을 푸시했습니다!<br>답장이 오길 기다려봐요😘</p>
            <a href="nav_mypage.html" class="back_button">뒤로가기</a>
        </div>
        
    </div>


</body>
</html>