<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">

        <div class="navbar_logo">
            <a href="nav_home.html"><img src="/images/logo.png"></img></a>
        </div>
    
        <ul class="navbar_menu">
            <li><a href="nav_home.html">Home</a></li>
            <li><a href="construction.html">Members</a></li>
            <li><a href="construction.html">Recruiting</a></li>
            <li><a href="nav_mypage.html">My Page</a></li>
        </ul>

        <div class="navbar_icons">
            <input></input>
            <img src="/images/search.png"></img>
        </div>

    </nav>


    <style>
        body{
            margin:0px;
            background:black;
            background-image: url('/images/universe.png');
        }

        #profile_picture{ /*사진 불러오기 기능을 원한다면 이 id 사용*/
            display:block;
            border-radius:20px;
            width:400px;
            margin:30px 50px 15px 50px;
            float: right;
        }

        .container{
            display:flex;
            flex-direction: row;
            margin: 70px 150px;
            justify-content: center;
        }

        .left, .right{
            display:inline;
        }

        .profile_option h1{
            display:inline;
            margin-left:50px;
            color:white;
            font-family: Montserrat, san-serif;
            font-weight: 700;
            text-align: left;
        }

        .profile_option h2{
            display:block;
            margin-left:50px;
            margin-bottom: 0px;
            margin-top: 20px;
            color:white;
            font-family: Montserrat, Noto Sans KR, san-serif;
            font-weight: 700;
            text-align: left;
        }


        .profile_option h3{ /*결과 불러오기(전략가or실행가)*/
            display:inline;
            margin-left:10px;
            border-bottom:0.2px solid white;
            color:white;
            font-family: Noto Sans KR, san-serif;
            font-weight: 700;
            text-align: left;
        }

        .profile_option h4{
            display:inline-block;
            margin-top: 0px;
            margin-left: 50px;
            color:white;
            font-family: Montserrat, san-serif;
            font-weight: 700;
            text-align: left;
        }

        .profile_info h1{
            color:white;
            font-family: Montserrat, san-serif;
            font-weight: 700;
            text-align: left;
        }

        .profile_info p{
            color:white;
            font-family: Montserrat, Noto Sans KR, san-serif;
            font-weight: 300;
            text-align: left;
        }

        .ico_chat, .ico_collab{
            display:inline-block;
            background-color: #7568FA;
            padding:5px 15px;
            margin-top:10px;
            border-radius: 20px;
            border: 1px solid black;
            color:  white;

            font-size:1.7vh;
            font-family: montserrat;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .ico_chat:hover, .ico_collab:hover{
            background-color: #FFFC79;
            color: black;
        }

    </style>

    <div class="container">
        <div class="left">
            <ul class="profile_option">
                <h1>Team Persona</h1>
                <h3>실행가</h3>
                <img src="/images/profile.jpg" id="profile_picture"></img>
                <h2 id="user_name">조제</h2>
                <h4 id="position">Web Front-End Developer</h4>
                <span class="relation_type" id="human_factor">열정</span>
                <span class="relation_type" id="human_factor">즐거움</span>
                <span class="relation_type" id="human_factor">성장</span>
            </ul>
            
        </div>
        <div class="right">
            <ul class="profile_info">
                <h1>About Me</h1>
                <p>"기획, 디자인, 개발 다 하는 인간 스타트업이 되고자 노력 중" <br>학부 마지막 학기를 다니는 공대생입니다. UX 관점에서 제대로 된 서비스 기획을 하기 위해 Front-End를 공부 중입니다. 퍼블리싱 공부 7일 차, 지금 보이는 사이트를 html/css만 사용해 퍼블리싱했습니다. Adobe Tool들은 못 다루지만 디자인 감각은 있습니다. :) Powerpoint 디자인 강의 경력 있음. 무엇이든 시작하면 제대로 하는 성격입니다! 같이 즐겁게, 하지만 열정적으로 진짜 뭔가를 만들어봐요!</p>
                <h1>Portfolio</h1>
                <p>zozeland.tistory.com</p>
                <h1>SNS</h1>
                <p>Instagram @a_i_siteru</p>
                <a href="construction.html" class="ico_chat">My 1:1 Chats</a>
                <!-- 1:1채팅방 연동해 주세요. -->
                <!-- 마이페이지는 본인 프로필이므로 Let's Collab 버튼이 없습니다.-->
            </ul>
        </div>    
    </div>

    
    

</body>
</html>