<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
  </head>
  <body>
      <style>

      body{
          position: relative;
          width: 1440px;
          height: 1024px;
          background: #FFECDC;
          }
      

        .container {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
      }

        
      h1{
        padding-top:20vh;
        padding-bottom:0px;
        margin-bottom:0px;
          font-family: Quicksand, san-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 70px;
          line-height: 139px;
          text-align: center;
        }

      h3{
        text-align:center;
        margin: 0px;

        font-family: Quicksand, san-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.05em;
      }

      p {
        display:inline;
        text-align:center;
        margin-right:5px;

        font-family: Quicksand, san-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.05em;

      }
      

      button{
        background-color: #AFC6B9;
        margin:0;
        position: absolute;
        width: 110px;
        height: 47px;
        top: 625px;

        border-radius: 60px;

        font-family: Quicksand, san-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;
        text-align: center;

        color: #FFFFFF;
        
      }

      input:hover{
        border:3px solid #AFC6B9;
      }
      input:focus{
        background-color:#AFC6B9;
        color:white;
        outline:none;
      } 

      .e-mail {
        margin-top:20px;
      }

      
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="container">
        <h1>Welcome to AngelHack Seoul 2021!</h1>
        <h3>If it is your first visit, please sign up.</h3>
        <h3>You can check your own enter code via e-mail.</h3>
    
        <div class="e-mail">
            <p>e-mail </p>
            <input style="text-align:center;"></input>
        </div>
        <div class="password">
            <p>password </p>
            <input style="text-align:center;"></input>
        </div>
        <div class="entercode">
          <p>Enter Code </p>
          <input style="text-align:center;"></input>
        </div>
        

        <button>Join</button>


    </div>





  </body>
</html>
