
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>앤젤핵 2020: Step 1.프로필 설정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;900&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
    body{margin:40px}

    .planner, .developer, .designer{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      align-items:space-around;
      align-content:center;
    }

    .keyword{
      font-size:1.7vw;
      border-radius: 25px;
      padding: 12px;
      margin:4px;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
    }

    div>.keyword:hover{
      background:#efebe9;
      color:black;
    }

    .planner>.keyword{
      background:#ffb74d;
    }

    .developer>.keyword{
      background:#aed581;
    }

    .designer>.keyword{
      background:#64b5f6;
    }

    h1{
      font-size: 3vw;
      text-align:center;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 900;
      margin-top:60px;
    }



    </style>



    <h1>당신의 기획 역량은?</h1>
    <div class="planner">
      <div class="keyword planner_item1">기능설명서</div>
      <div class="keyword planner_item2">와이어프레임</div>
      <div class="keyword planner_item3">아이디어 뱅크</div>
      <div class="keyword planner_item4">가능한 것</div>
      <div class="keyword planner_item5">가능한 것</div>
      <div class="keyword planner_item6">가능한 것</div>
      <div class="keyword planner_item7">가능한 것</div>
      <div class="keyword planner_item8">가능한 것</div>
      <div class="keyword planner_item9">가능한 것</div>
      <div class="keyword planner_item10">가능한 것</div>
    </div>

    <h1>당신의 개발 역량은?</h1>
    <div class="developer">
      <div class="keyword developer_item1">python</div>
      <div class="keyword developer_item2">html</div>
      <div class="keyword developer_item3">Java</div>
      <div class="keyword developer_item4">C</div>
      <div class="keyword developer_item5">Javascript</div>
      <div class="keyword developer_item6">Swift</div>
      <div class="keyword developer_item7">Kotlin</div>
      <div class="keyword developer_item8">C#</div>
      <div class="keyword developer_item9">React.js</div>
      <div class="keyword developer_item10">C++</div>
      <div class="keyword developer_item10">Go</div>
    </div>

    <h1>당신의 디자인 역량은?</h1>
    <div class="designer">
      <div class="keyword designer_item1">포토샵</div>
      <div class="keyword designer_item2">일러스트</div>
      <div class="keyword designer_item3">Adobe XD</div>
      <div class="keyword designer_item4">Sketch</div>
      <div class="keyword designer_item5">프로토타이핑</div>
      <div class="keyword designer_item6">로고 브랜딩</div>
      <div class="keyword designer_item7">Powerpoint</div>
      <div class="keyword designer_item8">가능한 것</div>
      <div class="keyword designer_item9">가능한 것</div>
      <div class="keyword designer_item10">가능한 것</div>
    </div>


  </body>
</html>
