<!doctype html>

<html>

  <head>
      <meta charset="utf-8">
      <title>AngelHack Seoul 2021</title>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      body{marign:0px; padding:0px; font-family: 'Noto Sans KR', sans-serif; background: #FFECDC;}
      p{text-align:center;}
      .container {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
      }
      .blank{
        height:30vh;
      }
      input:hover{
        border:3px solid #AFC6B9;
      }
      input:focus{
        background-color:#AFC6B9;
        color:white;
        outline:none;
      }

      button{
        background-color: #AFC6B9;
        border: none;
        color: white;
        padding: 3px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: bold;
      }


    </style>

    <div class="container">
      <div class="blank"></div>
      <div class="introduction">
        <p style="font-weight:900; font-size: 4vw"> Welcome to AngelHack Seoul 2021!</p>
        <p style="margin-bottom:40px; font-weight:300; font-size: 2.3vw"> 사전에 메일로 공지된 비밀번호를 입력해주세요.</p>
      </div>
      <div class="entercode">
        <p style="display:inline; margin-right:5px; font-weight:900; font-size: 1.8vw" font-family: arial monospace;>ENTER CODE </p>
        <input style="text-align:center;"></input>
        <button>GO!</button>
      </div>
    </div>





  </body>


</html>
