<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
  </head>
  <body>
      <style>

      body{
          position: relative;
          width: 1440px;
          height: 1024px;
          background: #FFECDC;
          }
      

      h1{
        padding-top:20vh;
        padding-bottom:0px;
        margin-bottom:0px;
          font-family: Noto Sans KR;
          font-style: normal;
          font-weight: bold;
          font-size: 96px;
          line-height: 139px;
          text-align: center;
        }

      p{
        text-align:center;
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.05em;

      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
      }


      button{
        background-color: #AFC6B9;
        margin:0;
        position: absolute;
        width: 110px;
        height: 47px;
        top: 560px;

        border-radius: 60px;
        box-shadow:0;

        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.05em;
        color: #FFFFFF;
        
      }

      input:hover{
        border:3px solid #AFC6B9;
      }
      input:focus{
        background-color:#AFC6B9;
        color:white;
        outline:none;
      } 

      
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="container">
        <h1>Sign Up</h1>
        <p>for AngelHack Seoul 2021</p>
    
        <div class="e-mail">
            <p style="display:inline; margin-right:5px; font-weight:900; font-size: 20px" font-family: arial monospace;>e-mail </p>
            <input style="text-align:center;"></input>
        </div>
        <div class="password">
            <p style="display:inline; margin-right:5px; font-weight:900; font-size: 20px" font-family: arial monospace;>password </p>
            <input style="text-align:center;"></input>
        </div>

        <button>Join</button>


    </div>





  </body>
</html>
